DATABASE_URL="file:./dev.db"

# Cloudflare Zero Trust API for WARP device discovery
CLOUDFLARE_ACCOUNT_ID="f1c254c345a1e405b944a3fdb064f2e0"
CLOUDFLARE_API_TOKEN="QVRbHLXQDdctzj93aDwKw1BEVyXD9Dd0iq_ymt2H"
